{
  "name": "internat-to-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "csv-parse": "^4.14.2",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1"
  }
}
